# member-api

./: Dockerfile  build.gradle
src/main/java/tr/edu/ku/ulgen/: UlgenApplication.java
src/main/java/tr/edu/ku/ulgen/client/: ProducerClient.java  RouterClient.java
src/main/java/tr/edu/ku/ulgen/config/: ApplicationConfig.java  FeignClientConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/tr/edu/ku/ulgen/controller/: AdminOperationsController.java  AuthenticationController.java  DataProducerController.java  HomePageController.java  RouteController.java  UserDataController.java
src/main/java/tr/edu/ku/ulgen/dto/: AdditionalInfoDto.java  AffectedCitiesDto.java  AlertedDto.java  AuthenticationDto.java  ForgotPasswordDto.java  HeatmapDataDto.java  HeatmapDto.java  ProducerDataDto.java  ProducerDto.java  RegisterDto.java  ResendEmailVerificationDto.java  ResetPasswordDto.java  RouteDataDto.java  RouteDto.java  UlgenDto.java
src/main/java/tr/edu/ku/ulgen/entity/: AffectedData.java  MACAddress.java  Role.java  Token.java  TokenType.java  UlgenConfig.java  UlgenData.java  User.java
src/main/java/tr/edu/ku/ulgen/repository/: AffectedDataRepository.java  MACAddressRepository.java  TokenRepository.java  UlgenConfigRepository.java  UlgenDataRepository.java  UserRepository.java
src/main/java/tr/edu/ku/ulgen/response/: AffectedCitiesResponse.java  AffectedCitiesSetResponse.java  (+7 more)
src/main/resources/: application.properties
src/test/java/tr/edu/ku/ulgen/: UlgenApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
