spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
producer.client.url={$PRODUCER_CLIENT_URL}
server.port=443
server.ssl.key-store=${SSL_PATH}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=${SSL_TYPE}