spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
producer.client.url={$PRODUCER_CLIENT_URL}
router.client.url={$ROUTER_CLIENT_URL}
#security.ignored=/**
#spring.profiles.active=chaos-monkey
#chaos.monkey.enabled=true
#chaos.monkey.watcher.controller=true
#chaos.monkey.watcher.rest-controller=true
#chaos.monkey.watcher.service=true
#chaos.monkey.watcher.repository=true
#management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true
#management.endpoints.web.exposure.include=health,info,chaosmonkey
server.port=443
server.ssl.key-store=${SSL_PATH}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=${SSL_TYPE}